<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg"
    android:layout_margin="5dp"
    android:backgroundTint="@color/red_light"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a dummy joke to check text view aspects"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"/>

</LinearLayout>